
html {
    overflow: hidden
}

/*main {*/
/*    height: calc(100vh - 108px);*/
/*    background-image: url("https://wallpapercave.com/wp/wp3800310.jpg");*/
/*    background-color: #f6e652;*/
/*    background-size: cover;*/
/*    background-repeat: no-repeat;*/
/*    background-position: center left;*/
/*}*/

header {
    width: 100vw;
    height: 108px;
}

.navbar-brand {
    font-size: 28px;
}

button {
    font-size: 20px;
    border: #57c93a 2px solid;
    margin: 5px;
    width: 219px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: white;
    color: #57c93a;
    /*padding: 16px;*/
    /*font-size: 16px;*/
    /*border: none;*/
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Links inside the dropdown */
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Change color of dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body {
    background-image: url('/jsr/Sites/math-facts-app/img_3.png');
    background-color: transparent;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
}

#results {
    font-size: 18px;
}


